PORT = 443
DB_URL = mongodb://admin:bartar20%40CS@10.10.246.111:21771/VM_teachers_pet?authSource=admin
TOKEN_SECRET = iQOy4vOcjFwsyFIJv6ylpU6C3kTJAZUcR1C57WaCSYVXcj1KY54kKSwjLAufTyDH
ACCESS_TOKEN_EXPIRES = '3h'
REFRESH_TOKEN_EXPIRES =  '7d'
NODE_ENV = production
GEMINI_API_KEY=AIzaSyBVoZCfGVd8V9_NabXMj4ud-I7WWC6VY6M
BASE_URL = http://node111.cs.colman.ac.il: