PORT = 443
DB_URL = mongodb://localhost:27017/web_class_01
TOKEN_SECRET = iQOy4vOcjFwsyFIJv6ylpU6C3kTJAZUcR1C57WaCSYVXcj1KY54kKSwjLAufTyDH
ACCESS_TOKEN_EXPIRES = '3h'
REFRESH_TOKEN_EXPIRES =  '7d'
NODE_ENV = development
BASE_URL = 'http://localhost:'
GEMINI_API_KEY=AIzaSyBVoZCfGVd8V9_NabXMj4ud-I7WWC6VY6M